VITE_DOMAIN=joel-software.dev
VITE_TITLE="Hi, I'm Joel!"
VITE_AUTHOR=Joel
VITE_USER_NAME=guest
VITE_EMAIL=joel
VITE_GITHUB_NAME=joell39
VITE_REPOSITORY_NAME=portfolio-website
VITE_CONSOLE_COMMAND_MAX_LENGTH=19